<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝旭岛</title>
    <link rel="stylesheet" href="../CSS/jquery-ui.min.css">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/usermsg.css">
    <script src="../JS/external/jquery/jquery.js"></script>
    <script src="../JS/jquery-ui.min.js"></script>
</head>
<body>
    <header>
        <div id="input">
            <input type="text">
            <input type="button" value="搜索" id="search">
        </div>
        <div id="all">
            <div><a href="./home.html"><span id="nav1"></span><p>主页</p></a></div>
            <div><a href="./history.html"><span id="nav2"></span><p>已发苇絮</p></a></div>
            <div><a href="./write.html"><span id="nav3"></span><p>写苇絮</p></a></div>
            <div><a href="./notice.html"><span id="nav4"></span><p>评论</p></a></div>
            <div><a href="./mine.html"><span id="nav5"></span><p>我的</p></a></div>
        </div>
        <div id="theme">
            <a href="#" id="bright"><span></span><p></p></a>
        </div>
    </header>
    <main>
        <section id="left">
            <ul>
                <li><a href="./mine.html">我的主页</a></li>
                <li><a href="#">我的关注</a></li>
                <li><a href="#">我的粉丝</a></li>
                <li><a href="#">我的收藏</a></li>
                <li><a href="#">我的评论</a></li>
                <li><a href="#">收到的赞</a></li>
                <li><a href="./password.html">更改密码</a></li>
                <li><a href="./usermsg.html">个人信息管理</a></li>
                <li><a href="./apply.html">申请新的田地</a></li>
            </ul>
        </section>
        <section id="middle">
            <h1>个人信息管理</h1>
            <form >
                <div class="file">
                    <label>头像:</label>
                    <div id="show">
                        
                    </div>
                    <input type="file" name="file" id="file" multiple>
                    <input type="button" id="submit1" value="提交" class="submit">
                </div>
                <div class="input">
                    <label for="username">用户名:</label>
                    <input type="text" name="username" id="username" placeholder="用户名">
                </div>
                <div class="input">
                    <label for="tel">电话号码:</label>
                    <input type="tel" name="tel" id="tel" placeholder="电话号码">
                </div>
                <div class="input sex">
                    <label for="sex">性别:</label>
                    <label for="sex"><input type="radio" name="sex" id="sex1" value="1">&nbsp&nbsp男</label>
                    <label for="sex"><input type="radio" name="sex" id="sex2" value="0">&nbsp&nbsp女</label>
                    <label for="sex"><input type="radio" name="sex" id="sex3" value="-1">其他</label>
                </div>
                <div class="input">
                    <label for="birthday">生日:</label>
                    <input type="date" name="birthday" id="birthday">
                </div>
                <div class="input">
                    <label for="signature" class="sign">个性签名:</label>
                    <textarea name="signature" id="signature" cols="30" rows="10" placeholder="这个芦苇还没有个性签名，很懒(´ﾟДﾟ`)"></textarea>
                </div>
                <input type="button" value="确认修改" id="submit2" class="submit">
            </form>
        </section>
        <section id="right">
            <h3>热门苇絮</h3>
            <div>
                <div><a href="#"><span id="r1"></span><p>榜一</p></a></div>
                <div><a href="#"><span id="r2"></span><p>榜二</p></a></div>
                <div><a href="#"><span id="r3"></span><p>榜三</p></a></div>
                <div><a href="#"><span id="r4"></span><p>榜四</p></a></div>
                <div><a href="#"><span id="r5"></span><p>榜五</p></a></div>
                <div><a href="#"><span id="r6"></span><p>榜六</p></a></div>
                <div><a href="#"><span id="r7"></span><p>榜七</p></a></div>
                <div><a href="#"><span id="r8"></span><p>榜八</p></a></div>
                <div><a href="#"><span id="r9"></span><p>榜九</p></a></div>
                <div><a href="#"><span id="r10"></span><p>榜十</p></a></div>
                </div>
        </section>
    </main>
    <div id="dialog" title="提示">
        <p></p>
    </div>
</body>
<script src="../JS/header.js"></script>
<script src="../JS/usermsg.js"></script>
</html>